---
schedules:
- cron: "* * * * *"
  displayName: Build
    include:
    - develop/*
stages:
 - stage: build
   displayName: 'BuildtheShopizer'
   pool: Mypool
   jobs:
    - job: 'BuildtheJob'
      steps:
       - task: Maven@3
         inputs:
           mavenPomFile: 'pom.xml'
           mavenOptions: '-Xmx1024m'
           javaHomeOption: 'JDKVersion'
           jdkVersionOption: '1.11'
           publishJUnitResults: true 
           testResultsFiles: '**/surefire-reports/TEST-*.xml'
           goals: 'package'
           
